# sziaBence

szia/Asztali/Flyhigh.HttpService/: Flyhigh.HttpService.csproj
szia/Asztali/Flyhigh.HttpService/Service/: BaseService.cs  CountryTypeOfService.cs  GepAdatokTipusService.cs  GepService.cs  IBaseService.cs  ICountryTypeOfService.cs  IGepAdatokTipusService.cs  IGepService.cs  IJegyService.cs  IJegyTipusService.cs  IJogosultsagiSzintService.cs  IJogosultsagokService.cs  IReptarsService.cs  JegyService.cs  JegyTipusService.cs  JogosultsagiSzintService.cs  JogosultsagokService.cs  ReptarsService.cs
szia/Asztali/Flyhigh.Shared/: Flyhigh.Shared.csproj
szia/Asztali/Flyhigh.Shared/Assamblers/: Assambler.cs  CountriesAssambler.cs  CountryTypeOfAssambler.cs  FelhasznaloAssambler.cs  GepAdatokAssambler.cs  GepAdatokTipusAssambler.cs  JegyAssambler.cs  JegyTipusAssambler.cs  JogosultsagiSzintAssambler.cs  RepuloAssambler.cs
szia/Asztali/Flyhigh.Shared/Dtos/: CountriesDto.cs  CountryTypeOfDto.cs  FelhasznaloDto.cs  FelhasznaloQueryParametersDto.cs  GepAdatokDto.cs  GepAdatokQueryParametersDto.cs  GepAdatokTipusDto.cs  JegyDto.cs  JegyTipusDto.cs  JogosultsagiSzintsDto.cs  RepulotarsasagDto.cs  RepulotarsasagQueryParametersDto.cs
szia/Asztali/Flyhigh.Shared/Enums/: SchoolClassType.cs
szia/Asztali/Flyhigh.Shared/Extensions/: CountriesExtension.cs  FelhasznaloExtension.cs  FelhasznaloQueryParametersExtension.cs  GepAdatokExtension.cs  GepAdatokQueryParametersExtension.cs  GepAdatokTipusExtension.cs  JegyExtension.cs  JegyTipusExtension.cs  JogosultsagiSzintExtension.cs  RepulotarsasagExtension.cs  RepulotarsasagQueryParametersExtension.cs
szia/Asztali/Flyhigh.Shared/Models/: Countries.cs  CountryTypeOf.cs  Felhasznalo.cs  GepAdatok.cs  GepAdatokTipus.cs  IDbEntity.cs  Jegy.cs  JegyTipus.cs  JogosultsagiSzints.cs  Repulotarsasag.cs  User.cs  UserAccount.cs
szia/Asztali/Flyhigh.Shared/Parameters/: FelhasznaloQueryParameters.cs  GepAdatokQueryParameters.cs  RepulotarsasagQueryParameters.cs
szia/Asztali/Flyhigh.Shared/Responses/: ControllerResponse.cs  ErrorStore.cs
szia/Asztali/KretaBasicSchoolSystem.Desktop/: App.xaml.cs  Flyhigh.Desktop.csproj  Flyhigh.Desktop.sln
szia/Asztali/KretaBasicSchoolSystem.Desktop/Diagrams/: ViewModelBase.cd
szia/Asztali/KretaBasicSchoolSystem.Desktop/Extensions/: FlyhighBackendExtensions.cs  ViewViewModelsExtensions.cs
szia/Backend/Kreata.Backend/: Flyhigh.Backend.csproj  Program.cs  ssl_trust.txt
szia/Backend/Kreata.Backend/Context/: FlyhighContext.cs  FlyhighInMemoryContext.cs  FlyhighMySqlContext.cs  ModelBuilderExtension.cs
szia/Backend/Kreata.Backend/Controllers/: BaseController.cs  CountriesController.cs  FelhasznaloController.cs  GepAdatokTipusController.cs  GepekController.cs  JegyController.cs  JegyTipusController.cs  JogosultsagiSzintController.cs  RepulotarsasagConroller.cs
szia/Backend/Kreata.Backend/Extensions/: FlyhighBackendExtensions.cs
szia/Backend/Kreata.Backend/Repos/: CountriesRepo.cs  CountryTypeOfRepo.cs  FelhasznaloRepo.cs  GepAdatokTipusRepo.cs  GepRepo.cs  ICountriesRepo.cs  ICountyTypeOfRepo.cs  IFelhasznaloRepo.cs  IGepAdatokTipusRepo.cs  IGepRepocs.cs  IJegyRepo.cs  IJegyTipusRepo.cs  IJogosultsagiSzintsRepo.cs  IRepositoryBase.cs  IRepulotarsRepo.cs  InMemoryRepos.cs  JegyRepo.cs  JegyTipusRepo.cs  JogosultsagiSzintsRepo.cs  RepositoryBase.cs  RepulotarsRepo.cs
szia/Backend/Kreata.Backend/Repos/Managers/: IRepositoryManager.cs  RepositoryManager.cs
(+55 files in other folders)
