C:\Users\bacsk\Desktop\flyhigh-makan-mulati-bacskai\Forráskód\Asztali\KretaBasicSchoolSystem.Desktop\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\bacsk\Desktop\flyhigh-makan-mulati-bacskai\Forráskód\Asztali\KretaBasicSchoolSystem.Desktop\App.xaml;;
FC:\Users\bacsk\Desktop\flyhigh-makan-mulati-bacskai\Forráskód\Asztali\KretaBasicSchoolSystem.Desktop\Controls\BindablePasswordBox.xaml;;
FC:\Users\bacsk\Desktop\flyhigh-makan-mulati-bacskai\Forráskód\Asztali\KretaBasicSchoolSystem.Desktop\Resources\ViewModelViewDataTamplate.xaml;;
FC:\Users\bacsk\Desktop\flyhigh-makan-mulati-bacskai\Forráskód\Asztali\KretaBasicSchoolSystem.Desktop\Views\Administration\AdministrationMenu.xaml;;
FC:\Users\bacsk\Desktop\flyhigh-makan-mulati-bacskai\Forráskód\Asztali\KretaBasicSchoolSystem.Desktop\Views\Administration\AdministrationView.xaml;;
FC:\Users\bacsk\Desktop\flyhigh-makan-mulati-bacskai\Forráskód\Asztali\KretaBasicSchoolSystem.Desktop\Views\Administration\GepAdatokTipusView.xaml;;
FC:\Users\bacsk\Desktop\flyhigh-makan-mulati-bacskai\Forráskód\Asztali\KretaBasicSchoolSystem.Desktop\Views\Caption.xaml;;
FC:\Users\bacsk\Desktop\flyhigh-makan-mulati-bacskai\Forráskód\Asztali\KretaBasicSchoolSystem.Desktop\Views\ControlPanel\ControlPanelView.xaml;;
FC:\Users\bacsk\Desktop\flyhigh-makan-mulati-bacskai\Forráskód\Asztali\KretaBasicSchoolSystem.Desktop\Views\Felhasznalok\FelhasznalokMenu.xaml;;
FC:\Users\bacsk\Desktop\flyhigh-makan-mulati-bacskai\Forráskód\Asztali\KretaBasicSchoolSystem.Desktop\Views\Felhasznalok\FelhasznalokView.xaml;;
FC:\Users\bacsk\Desktop\flyhigh-makan-mulati-bacskai\Forráskód\Asztali\KretaBasicSchoolSystem.Desktop\Views\Felhasznalok\JogosultsagokView.xaml;;
FC:\Users\bacsk\Desktop\flyhigh-makan-mulati-bacskai\Forráskód\Asztali\KretaBasicSchoolSystem.Desktop\Views\Felhasznalok\TeacherView.xaml;;
FC:\Users\bacsk\Desktop\flyhigh-makan-mulati-bacskai\Forráskód\Asztali\KretaBasicSchoolSystem.Desktop\Views\Header.xaml;;
FC:\Users\bacsk\Desktop\flyhigh-makan-mulati-bacskai\Forráskód\Asztali\KretaBasicSchoolSystem.Desktop\Views\JegyKezeles\Jegykezeles.xaml;;
FC:\Users\bacsk\Desktop\flyhigh-makan-mulati-bacskai\Forráskód\Asztali\KretaBasicSchoolSystem.Desktop\Views\JegyKezeles\JegyKezelesMenu.xaml;;
FC:\Users\bacsk\Desktop\flyhigh-makan-mulati-bacskai\Forráskód\Asztali\KretaBasicSchoolSystem.Desktop\Views\JegyKezeles\JegyKezelesView.xaml;;
FC:\Users\bacsk\Desktop\flyhigh-makan-mulati-bacskai\Forráskód\Asztali\KretaBasicSchoolSystem.Desktop\Views\LeftPanel.xaml;;
FC:\Users\bacsk\Desktop\flyhigh-makan-mulati-bacskai\Forráskód\Asztali\KretaBasicSchoolSystem.Desktop\Views\Legijaratok\GepAdatokView.xaml;;
FC:\Users\bacsk\Desktop\flyhigh-makan-mulati-bacskai\Forráskód\Asztali\KretaBasicSchoolSystem.Desktop\Views\Legijaratok\LegijaratokMenu.xaml;;
FC:\Users\bacsk\Desktop\flyhigh-makan-mulati-bacskai\Forráskód\Asztali\KretaBasicSchoolSystem.Desktop\Views\Legijaratok\LegijaratokView.xaml;;
FC:\Users\bacsk\Desktop\flyhigh-makan-mulati-bacskai\Forráskód\Asztali\KretaBasicSchoolSystem.Desktop\Views\Legijaratok\RepulotarsasagView.xaml;;
FC:\Users\bacsk\Desktop\flyhigh-makan-mulati-bacskai\Forráskód\Asztali\KretaBasicSchoolSystem.Desktop\Views\Legijaratok\TaughtClassesView.xaml;;
FC:\Users\bacsk\Desktop\flyhigh-makan-mulati-bacskai\Forráskód\Asztali\KretaBasicSchoolSystem.Desktop\Views\Login\LoginView.xaml;;
FC:\Users\bacsk\Desktop\flyhigh-makan-mulati-bacskai\Forráskód\Asztali\KretaBasicSchoolSystem.Desktop\Views\MainView.xaml;;
FC:\Users\bacsk\Desktop\flyhigh-makan-mulati-bacskai\Forráskód\Asztali\KretaBasicSchoolSystem.Desktop\Views\Menu.xaml;;
FC:\Users\bacsk\Desktop\flyhigh-makan-mulati-bacskai\Forráskód\Asztali\KretaBasicSchoolSystem.Desktop\Views\UserOptionControl.xaml;;

